; Configuracion de la INSTANCIA 

base = "toba_2_7"
proyectos = "toba_editor, toba_referencia, toba_usuarios, lavautos"
tipo = "normal"

[toba_editor]
path = "/var/local/proyecto/vendor/siu-toba/framework/proyectos/toba_editor"
url = "/toba_editor/2.7"

[toba_referencia]
path = "/var/local/proyecto/vendor/siu-toba/framework/proyectos/toba_referencia"
url = "/toba_referencia/2.7"

[toba_usuarios]
path = "/var/local/proyecto/vendor/siu-toba/framework/proyectos/toba_usuarios"
url = "/toba_usuarios/2.7"

[lavautos]
path = "/var/local/proyecto/vendor/siu-toba/framework/proyectos/lavautos"
url = "/lavautos/1.0"
usar_perfiles_propios = "1"
