; Configuracion de la INSTALACION 

nombre = "idapps"
id_grupo_desarrollo = "0"
clave_querystring = "41e2268ea3001cf51768cf314d104874"
clave_db = "4b8aa3355ec7c6a70422ae36e394d217"
editor_php = ""
url = "/toba_2.7"
es_produccion = "1"
;autenticacion = "toba|openid|ldap|cas|saml|saml_onelogin"
;session_name = "TOBA_SESSID"
;fonts_path = "/usr/share/fonts/truetype/"
