; Configuracion de BASES de DATOS 


[toba_2_7]
motor = "postgres7"
profile = "localhost"
usuario = "postgres"
clave = "12345"
base = "toba_2_7"
puerto = "5432"
encoding = "LATIN1"
schema = "produccion"

[produccion toba_referencia toba_referencia]
motor = "postgres7"
profile = "localhost"
usuario = "postgres"
clave = "12345"
puerto = "5432"
encoding = "LATIN1"
schema = "referencia"
base = "toba_2_7"
