; Configuracion de la INSTALACION 

nombre = "idapps"
id_grupo_desarrollo = "0"
clave_querystring = "0b9cccedf69583b7a21d7d852609d8b1"
clave_db = "34fd0f29dc4cc62fb7b5ef9c1afd55e4"
editor_php = ""
url = "/toba_2.7"
es_produccion = "1"
;autenticacion = "toba|openid|ldap|cas|saml|saml_onelogin"
;session_name = "TOBA_SESSID"
;fonts_path = "/usr/share/fonts/truetype/"
