
    Alias /toba_2.7 "/proyectos/vendor/siu-toba/framework/www"
    <Directory "/proyectos/vendor/siu-toba/framework/www/">
		SetEnv TOBA_DIR		"/proyectos/vendor/siu-toba/framework"
        Options MultiViews FollowSymLinks
        AllowOverride None
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
    </Directory>


	#Configuracion del SP de SAML
	Alias /toba_2.7_sp "/proyectos/vendor/siu-toba/framework/php/3ros/simplesamlphp/www"
	<Directory /proyectos/vendor/siu-toba/framework/php/3ros/simplesamlphp/www>
		SetEnv TOBA_INSTALACION_DIR "/proyectos/instalacion"
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>
	</Directory>

	#Proyecto: toba_editor
	Alias /toba_editor/2.7 "/proyectos/vendor/siu-toba/framework/proyectos/toba_editor/www"
	<Directory "/proyectos/vendor/siu-toba/framework/proyectos/toba_editor/www/">
		SetEnv TOBA_DIR 		"/proyectos/vendor/siu-toba/framework"
		SetEnv TOBA_PROYECTO 	"toba_editor"
		SetEnv TOBA_INSTALACION_DIR "/proyectos/instalacion"
		SetEnv TOBA_INSTANCIA	"produccion"
		DirectoryIndex aplicacion.php

		AllowOverride None
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>

		#API REST
		RewriteEngine On
   		RewriteBase /toba_editor/2.7
		Options FollowSymLinks SymLinksIfOwnerMatch
	  	RewriteRule ^rest/(.*)$ rest.php/$1 [PT,L,QSA]
   		RewriteRule ^rest$      rest.php/   [PT,L,QSA]
		SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
	</Directory>

	#Proyecto: toba_referencia
	Alias /toba_referencia/2.7 "/proyectos/vendor/siu-toba/framework/proyectos/toba_referencia/www"
	<Directory "/proyectos/vendor/siu-toba/framework/proyectos/toba_referencia/www/">
		SetEnv TOBA_DIR 		"/proyectos/vendor/siu-toba/framework"
		SetEnv TOBA_PROYECTO 	"toba_referencia"
		SetEnv TOBA_INSTALACION_DIR "/proyectos/instalacion"
		SetEnv TOBA_INSTANCIA	"produccion"
		DirectoryIndex aplicacion.php

		AllowOverride None
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>

		#API REST
		RewriteEngine On
   		RewriteBase /toba_referencia/2.7
		Options FollowSymLinks SymLinksIfOwnerMatch
	  	RewriteRule ^rest/(.*)$ rest.php/$1 [PT,L,QSA]
   		RewriteRule ^rest$      rest.php/   [PT,L,QSA]
		SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
	</Directory>

	#Proyecto: toba_usuarios
	Alias /toba_usuarios/2.7 "/proyectos/vendor/siu-toba/framework/proyectos/toba_usuarios/www"
	<Directory "/proyectos/vendor/siu-toba/framework/proyectos/toba_usuarios/www/">
		SetEnv TOBA_DIR 		"/proyectos/vendor/siu-toba/framework"
		SetEnv TOBA_PROYECTO 	"toba_usuarios"
		SetEnv TOBA_INSTALACION_DIR "/proyectos/instalacion"
		SetEnv TOBA_INSTANCIA	"produccion"
		DirectoryIndex aplicacion.php

		AllowOverride None
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>

		#API REST
		RewriteEngine On
   		RewriteBase /toba_usuarios/2.7
		Options FollowSymLinks SymLinksIfOwnerMatch
	  	RewriteRule ^rest/(.*)$ rest.php/$1 [PT,L,QSA]
   		RewriteRule ^rest$      rest.php/   [PT,L,QSA]
		SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
	</Directory>
