; Configuracion de la INSTANCIA 

base = "toba_2_7"
proyectos = "toba_editor,toba_referencia,toba_usuarios"
tipo = "normal"

[toba_editor]
path = "/proyectos/vendor/siu-toba/framework/proyectos/toba_editor"
url = "/toba_editor/2.7"

[toba_referencia]
path = "/proyectos/vendor/siu-toba/framework/proyectos/toba_referencia"
url = "/toba_referencia/2.7"

[toba_usuarios]
path = "/proyectos/vendor/siu-toba/framework/proyectos/toba_usuarios"
url = "/toba_usuarios/2.7"
